export ENVIRONMENT=development
export HOME=~
export DOMAIN=example.com
export NIMBUS_STORAGE_CLASS=nfs
export DB_USER=admin
export DB_PASSWORD=password
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=nimbus
